<view class="index">
  <view class="index-hd">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
</view>

  
  <view class="index-bd">
    <view class="kind-list">

      <view class="kind-list-item">
          <view class="kind-list-search">
            <image class="kind-list-search-image" src="../../images/User_Search.png" />
            <input class="kind-list-search-text" placeholder='搜索日记标签试一下' placeholder-style='text-align: center; font-size: 28rpx'></input>
          </view>
      </view>

      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.odd.id}}" class="kind-list-item-hd {{item.odd.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.odd.name}}</view>
            <view class="kind-list-info">{{item.odd.info}}</view>
            <image class="{{item.odd.useArrow ? 'kind-list-item-arrow' : 'kind-list-item-chat'}}" src="{{item.odd.useArrow ? '../../images/User_RightArrow.png' : '../../images/User_Chat.png'}}" style="display: {{item.odd.useImage ? 'inline' : 'none'}}"/>
            <switch bindchange="switchChange" style="display: {{item.odd.useImage ? 'none' : 'inline'}}"/>
          </view>
          <view class="kind-list-item-bd {{item.odd.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.odd.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.odd.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page}}/{{page}}" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>

        <view class="kind-list-item-even">
          <view id="{{item.even.id}}" class="kind-list-item-hd {{item.even.open ? 'kind-list-item-hd-show' : ''}}" bindtap="{{item.even.useImage ? 'kindToggle' : ''}}">
            <view class="kind-list-text">{{item.even.name}}</view>
            <view class="kind-list-info">{{item.even.info}}</view>
            <image class="{{item.even.useArrow ? 'kind-list-item-arrow' : 'kind-list-item-chat'}}" src="{{item.even.useArrow ? '../../images/User_RightArrow.png' : '../../images/User_Chat.png'}}" style="display: {{item.even.useImage ? 'inline' : 'none'}}"/>
            <switch bindchange="switchChange" style="display: {{item.even.useImage ? 'none' : 'inline'}}"/>
          </view>
          <view class="kind-list-item-bd {{item.even.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.even.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.even.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page}}/{{page}}" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

 


