@import "/common/common.wxss";

.weui-agree__link {
  display: inline;
  color: #586c94;
}



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #111111;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}