/**index.wxss**/

textarea {
  width: 700rpx;
  padding: 25rpx 0;
}
.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.textarea-body {

  background-attachment: fixed;
  background-image: '../../images/Home.png';
  background: url('../../images/Home.png') no-repeat right bottom/20% 30%;
}

.index-hd {
  padding: 80rpx;
  text-align: center;
}
.index-bd {
  padding: 0 0rpx 10rpx;
}


.kind-list-item {
  font-size: 24rpx;
  font-family: monospace, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #FFFFFF;
  border-radius: 6rpx;
  overflow: hidden;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
}

.kind-list-item-col {
  display: flex;
  align-items: center;
  flex: 1;
}
.kind-list-item-col2 {
  display: flex;
  align-items: center;
  flex: 0.5;
}

.kind-list-text{
  margin-left: 20rpx;
  flex: 1;
}
.kind-list-text2{
  margin-left: 20rpx;
  flex: 2;
}
.kind-list-text4{
  margin-left: 20rpx;
  flex: 4;
}
.kind-list-img {
  width: 40rpx;
  height: 40rpx;
}
