/**index.wxss**/



textarea {
    width: 700rpx;
    padding: 25rpx 0;
}
.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
}


.weui-agree__link {
  display: inline;
  color: #586c94;
}

.index-hd {
  padding: 80rpx;
  text-align: center;
}
.index-bd {
  padding: 0 0rpx 10rpx;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}


.kind-list-item {
  font-size: 24rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  background-color: #FFFFFF;
  border-radius: 6rpx;
  overflow: hidden;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
}

.kind-list-item-col {
  display: flex;
  align-items: center;
  flex: 1;
}
.kind-list-item-col2 {
  display: flex;
  align-items: center;
  flex: 0.5;
}

.kind-list-text{
  margin-left: 20rpx;
  flex: 1;
}
.kind-list-text2{
  margin-left: 20rpx;
  flex: 2;
}
.kind-list-text4{
  margin-left: 20rpx;
  flex: 4;
}
.kind-list-img {
  width: 40rpx;
  height: 40rpx;
}
