/**index.wxss**/

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: flex-start;
  font-size: 30rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page-section{
  width: 100%;
  margin: 10rpx 0;
  padding: 0rpx;
}

textarea {
  width: 100%;
  padding: 25rpx 0;
}
.textarea-wrp-title {
  padding: 0 25rpx;
  background-color: #fff;
}

.textarea-wrp-body {
  height: 800rpx;
  padding: 0 25rpx;
  background-color: #fff;

}

.textarea-title {
  text-align: center;
}

.textarea-body {

  background-attachment: fixed;
  background-position: left top;
}

.index-hd {
  padding: 0 0rpx 0rpx;
  margin: 0rpx;
}
.index-bd {
  margin: 0rpx;
  padding: 0rpx;
}


.kind-list-item {
  font-size: 24rpx;
  font-family: monospace, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #FFFFFF;
  border-radius: 6rpx;
  overflow: hidden;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
}


.kind-list-item-col {
  display: flex;
  align-items: center;
  flex: 1;
}
.kind-list-item-col2 {
  display: flex;
  align-items: center;
  flex: 0.5;
}

.kind-list-text{
  margin-left: 20rpx;
  flex: 1;
}
.kind-list-text2{
  margin-left: 20rpx;
  flex: 2;
}
.kind-list-text4{
  margin-left: 20rpx;
  flex: 4;
}
.kind-list-img {
  width: 40rpx;
  height: 40rpx;
}
